<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Digitando</title>
        <style>
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 200;
                text-align: center;
            }
            h1::after{
                content: "|";
                opacity: 1;
                animation: piscar .7s infinite;
            }
            @keyframes piscar{
                0%, 100%{
                    opacity: 1;
                }
                50%{
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <h1 id="texto">aaaaaaaaaaaaa</h1>
        <script src="script.js"></script>
    </body>
</html>